[metadata]
name = pankoclient
summary = Python client library for OpenStack Panko project.
description-file =
    README.rst
license = Apache License, Version 2.0
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages =
    pankoclient

[entry_points]
openstack.cli.extension =
    event = pankoclient.osc.plugin

openstack.event.v2 =
    event capabilities list = pankoclient.osc.v2.capabilities:CliCapabilitiesList
    event list = pankoclient.osc.v2.events:EventList
    event show = pankoclient.osc.v2.events:EventShow

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = pankoclient/locale
domain = pankoclient

[update_catalog]
domain = pankoclient
output_dir = pankoclient/locale
input_file = pankoclient/locale/pankoclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = pankoclient/locale/pankoclient.pot

[build_releasenotes]
all_files = 1
build-dir = releasenotes/build
source-dir = releasenotes/source

[wheel]
universal = 1
