[tox]
minversion = 2.0
envlist = py27,py37,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = .[test]
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[testenv:venv]
basepython = python3
# Used by openstack-infra to build the doc
deps = -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:cover]
basepython = python3
commands =
  python setup.py test --coverage --testr-args='{posargs}'
  coverage report

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/source/ref
  python setup.py build_sphinx

[testenv:releasenotes]
basepython = python3
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
basepython = python3
commands = oslo_debug_helper -t pankoclient/tests {posargs}

[flake8]
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
