[tox]
minversion = 3.1.1
envlist = py38,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/victoria} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = .[test]
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
# Used by openstack-infra to build the doc
deps = -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:cover]
commands =
  python setup.py test --coverage --testr-args='{posargs}'
  coverage report

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/source/ref
  sphinx-build -W -b html doc/source doc/build/html

[testenv:releasenotes]
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper -t pankoclient/tests {posargs}

[flake8]
show-source = True
# W504 line break after binary operator
ignore = W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
